{
  "name": "jan-bookmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velraaj18/Jan-BookManagemrnt.git"
  },
  "author": "vel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velraaj18/Jan-BookManagemrnt/issues"
  },
  "homepage": "https://github.com/velraaj18/Jan-BookManagemrnt#readme",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
